{% load static %}
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Glassmorphism login Form Tutorial in html css</title>
  

</head>
<body>
<!-- partial:index.partial.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Design by foolishdeveloper.com -->
    <title>Glassmorphism login Form Tutorial in html css</title>
    <link rel="stylesheet" href="{% static 'img/Final Lede V4 (1).webp'%}">

 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <style media="screen">
      *,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #080710;
}
.background{
    width: 430px;
    height: 520px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
}
.background .shape{
    height: 200px;
    width: 200px;
    position: absolute;
    border-radius: 50%;

}
form{
    height: 580px;
    width: 400px;
    background-color: rgba(255,255,255,0.13);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px;
}
form *{
    font-family: 'Poppins',sans-serif;
    color: #ffffff;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
form h3{
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}

label{
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
}
input{
    display: block;
    height: 50px;
    width: 100%;
    background-color: rgba(255,255,255,0.07);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
}
::placeholder{
    color: #e5e5e5;
}
button{
    margin-top: 50px;
    width: 100%;
    background-color: #ffffff;
    color: #080710;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}
.social{
  margin-top: 30px;
  display: flex;
}
.social div{
  background: red;
  width: 150px;
  border-radius: 3px;
  padding: 5px 10px 10px 5px;
  background-color: rgba(255,255,255,0.27);
  color: #eaf0fb;
  text-align: center;
}
.social div:hover{
  background-color: rgba(255,255,255,0.47);
}
.social .fb{
  margin-left: 25px;
}
.social i{
  margin-right: 4px;
}

    </style>
</head>
<body>
    <img src="{% static 'images/Final Lede V4 (1).webp' %}" class="img-fluid" alt="Responsive image" style="width: 100%;">

    <p style="text-align: center; background-color: bisque;">As tourism rebounds from the COVID-19 pandemic, there still remain a number of uncertainties. After such a long pause in global travel, what will the return of tourism look like? Or perhaps a better question is: what should it look like?
        Over the past two decades, the number of international tourist arrivals more than doubled, surpassing 1.4 billion in 2019. While this tourism boom promoted economic growth and personal fulfillment, it often came at the expense of the environment and local communities. As tourism surged, it came hand in hand with gentrification, crowded streets, pollution, and habitat loss. 
        In recent years, destinations began implementing measures to combat the burdens of unsustainable tourism: Hawaii banned the sale of reef-toxic sunscreens, Dubrovnik limited the number of cruise ships that can dock each day, Palau protected 80% of its waters, and Barcelona cracked down on illegal vacation rentals. While these are certainly steps in the right direction, there’s still much more to be done. 
        As a traveler, you can be part of the solution. As tourism recovers from the pandemic, we have an unprecedented opportunity to start things fresh and choose a more sustainable path forward. There’s never been a better time to rethink past habits and reshape the way we travel!</p>

    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    <form method="post" >
        <h3>Login Here</h3>
        <!-- <IMG>AA</IMG> -->

        {% if messages %}
            {% for i in messages %}
               {% if i in level == DEFAULT_MESSAGE_LEVELS.SUCCESS %}
               <div class="alert alert-success alert-dismissible">
                <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                <strong>{{i}}</strong>
               </div>
               {%endif%}
               {% if i in level == DEFAULT_MESSAGE_LEVELS.ERROR %}
               <div class="alert alert-danger alert-dismissible">
                <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                <strong>{{i}}</strong>
               {%endif%}
            {%endfor%}

        {%endif%}
        <!-- <img src=" style="display: -moz-box;"  alt="" > -->
        
        <!-- <label for="username">Username</label>
        <input type="text" placeholder="Email or Phone" id="username">

        <label for="password">Password</label>
        <input type="password" placeholder="Password" id="password"> -->

       

        {% block log %}
        {% endblock log %}
       
        <div class="social">
          <div class="go"><i class="fab fa-google"></i>  Google</div>
          
          <div class="fb"><i class="fab fa-facebook"></i>  Facebook</div>
        </div>
    </form>
</body>
</html>
<!-- partial -->
  
</body>
</html>
